{
  "name": "zilla-docs",
  "version": "0.7.7",
  "description": "The official documentation for the aklivity/zilla open-source project",
  "keywords": [],
  "author": "aklivity.io",
  "license": "ISC",
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "scripts": {
    "info": "vuepress info",
    "build": "vuepress build src",
    "clean-dev": "vuepress dev src --clean-cache --debug",
    "dev": "vuepress dev src",
    "update-package": "pnpm dlx vp-update",
    "lint": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.config\" \"#.check-schema\"",
    "lint-fix": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.config\" \"#.check-schema\"",
    "link-checker": "pnpm build && link-checker src/.vuepress/dist"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-rc.0",
    "@vuepress/plugin-docsearch": "2.0.0-rc.0",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.0",
    "@vuepress/plugin-register-components": "2.0.0-rc.0",
    "@vuepress/utils": "2.0.0-rc.0",
    "link-checker": "^1.4.2",
    "markdownlint-cli2": "^0.8.1",
    "mathjax-full": "^3.2.2",
    "vue": "^3.3.11",
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-hope": "2.0.0-rc.4"
  }
}
