{
  "name": "zilla-docs",
  "type": "module",
  "version": "2.1.0",
  "description": "The official documentation for the aklivity/zilla open-source project",
  "keywords": [],
  "author": "aklivity.io",
  "license": "ISC",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "info": "vuepress-vite info",
    "build": "vuepress-vite build src",
    "clean-dev": "vuepress-vite dev src --clean-cache",
    "dev": "vuepress-vite dev src",
    "update-package": "pnpm add -g pnpm && pnpm dlx vp-update",
    "lint": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.config\" \"#.check-schema\"",
    "lint-fix": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.config\" \"#.check-schema\"",
    "link-checker": "pnpm build && link-checker src/.vuepress/dist",
    "check-schema": "node ./.check-schema"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.13",
    "@vuepress/plugin-catalog": "2.0.0-rc.36",
    "@vuepress/plugin-docsearch": "2.0.0-rc.36",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.34",
    "@vuepress/plugin-prismjs": "2.0.0-rc.36",
    "@vuepress/plugin-register-components": "2.0.0-rc.34",
    "link-checker": "^1.4.2",
    "markdownlint-cli2": "^0.8.1",
    "mathjax-full": "^3.2.2",
    "mermaid": "^10.9.1",
    "vue": "^3.4.29",
    "vuepress": "2.0.0-rc.13",
    "vuepress-theme-hope": "2.0.0-rc.49"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
